﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CandidateManagementTools.Web", "CandidateManagementTools.Web\CandidateManagementTools.Web.csproj", "{EBDB261F-C097-43F6-B776-736F21A90C91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CandidateManagementTools.Entity", "CandidateManagementTools.Entity\CandidateManagementTools.Entity.csproj", "{66D674A0-33B0-442C-896B-ED133B89CEE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CandidateManagementTools.Data", "CandidateManagementTools.Data\CandidateManagementTools.Data.csproj", "{A6FE143C-6F5D-4BB6-A0B0-3277C40B1B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBDB261F-C097-43F6-B776-736F21A90C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBDB261F-C097-43F6-B776-736F21A90C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBDB261F-C097-43F6-B776-736F21A90C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBDB261F-C097-43F6-B776-736F21A90C91}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D674A0-33B0-442C-896B-ED133B89CEE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D674A0-33B0-442C-896B-ED133B89CEE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D674A0-33B0-442C-896B-ED133B89CEE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D674A0-33B0-442C-896B-ED133B89CEE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6FE143C-6F5D-4BB6-A0B0-3277C40B1B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FE143C-6F5D-4BB6-A0B0-3277C40B1B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FE143C-6F5D-4BB6-A0B0-3277C40B1B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FE143C-6F5D-4BB6-A0B0-3277C40B1B4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
